<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DFA" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <Members>
      <Method Name="advance" Hidden="true" />
      <Method Name="are_eq" Hidden="true" />
      <Method Name="class_invariant" Hidden="true" />
      <Method Name="compress" Hidden="true" />
      <Field Name="current" Hidden="true" />
      <Method Name="determinism" Hidden="true" />
      <Method Name="DFA" Hidden="true" />
      <Method Name="in_final" Hidden="true" />
      <Method Name="min_Brzozowski" Hidden="true" />
      <Method Name="min_dragon" Hidden="true" />
      <Method Name="min_Hopcroft" Hidden="true" />
      <Method Name="min_HopcroftUllman" Hidden="true" />
      <Method Name="min_Watson" Hidden="true" />
      <Method Name="num_states" Hidden="true" />
      <Method Name="reconstruct" Hidden="true" />
      <Method Name="restart" Hidden="true" />
      <Method Name="reverse" Hidden="true" />
      <Method Name="split" Hidden="true" />
      <Method Name="stuck" Hidden="true" />
      <Method Name="usefulf" Hidden="true" />
      <Method Name="Usefulf" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <AssociationLine Name="F" Type="StateSet" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3.75" Y="3.062" />
        <Point X="4.125" Y="3.062" />
        <Point X="4.125" Y="3.062" />
        <Point X="5.25" Y="3.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIgIEBACAAIAAAAQABABAAAAgJAAAIKAAAgAEAikCAA=</HashCode>
      <FileName>DFA.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="F" />
      <Field Name="Q" />
      <Field Name="T" />
      <Field Name="S" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StatePool" Collapsed="true">
    <Position X="5.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABQAAAAAAAAAAAAAAIAAAAAAAECIAAAAAAAAAAIAAAA=</HashCode>
      <FileName>StatePool.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateSet" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAEAAAAEAEAICEBIACAQQCAACIQIACAAAgAgECAAA=</HashCode>
      <FileName>StateSet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTransRel" Collapsed="true">
    <Position X="5.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <InheritanceLine Type="StateTo&lt;T&gt;" ManuallyRouted="true">
      <Path>
        <Point X="9" Y="3.048" />
        <Point X="9" Y="3.521" />
        <Point X="6" Y="3.521" />
        <Point X="6" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAEAIAAAAAAAAAAAACAAAAEACOAAAABAAgAACQAAA=</HashCode>
      <FileName>DTransRel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitVec" Collapsed="true">
    <Position X="8.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AlAAEAACAAAUAMAAUAAAgYUAAACACIAAAKEyCgACEBA=</HashCode>
      <FileName>BitVec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateTo&lt;T&gt;" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Enum Name="StateTo&lt;T&gt;::__unnamed_enum_0047_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>StateTo.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEACAAgAAAAGAAAACAAAAACCIAAAAAAAwAAAAAAA=</HashCode>
      <FileName>StateTo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DTrans" Collapsed="true">
    <Position X="8.25" Y="4" Width="1.5" />
    <InheritanceLine Type="TransImpl" FixedToPoint="true">
      <Path>
        <Point X="11.75" Y="3.048" />
        <Point X="11.75" Y="4.375" />
        <Point X="9.75" Y="4.375" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AABAEAoIAAAAIAAAAAAAACAAAAGAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DTrans.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransImpl" Collapsed="true">
    <Position X="11" Y="2.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="TransImpl::__unnamed_enum_0058_1" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TransImpl.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AIAAEgIAAAAAIAEAAAAAAAAAAACAAEAABAAwAAAAAAg=</HashCode>
      <FileName>TransImpl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>